<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="main.aspx" title="首页"  description="点击返回首页">
        <siteMapNode url="pages/shopcart/cartitems.aspx" title="我的购物车"  description="" />
        <siteMapNode url="pages/shopcart/askprice.aspx" title="我的询价单"  description="" />
        <siteMapNode url="pages/common/friendlink.aspx" title="友情链接"  description="" />
        <siteMapNode url="pages/common/aboutehuaho.aspx" title="了解华宏"  description="" />
      <siteMapNode url="pages/common/contactinfo.aspx" title="联系我们"  description="" />
      <siteMapNode url="pages/common/honeruser.aspx" title="荣誉客户"  description="" />
      <siteMapNode url="pages/common/rightnotice.aspx" title="荣誉客户"  description="" />
      <siteMapNode url="pages/common/wflist.aspx" title="业务流程"  description="" />
        <siteMapNode url="register.aspx" title="用户注册"  description="" />
        <siteMapNode url="" title=""  description="" />
    </siteMapNode>
</siteMap>
